# PLRS Project Results & Model Output

This document provides a comprehensive overview of the **Personalized Learning Recommendation System (PLRS)**, including the performance of the Machine Learning models, system architecture, and example outputs.

## 1. System Overview

The PLRS integrates a **Django Backend** with a **Flask ML Microservice** to provide adaptive learning experiences.

### Architecture Flowchart
```mermaid
graph TD
    User["User (Student)"] -->|Takes Quiz| Django["Django Backend"]
    Django -->|Sends Quiz Performance| Simulation["Physiological Simulation Logic"]
    Simulation -->|Generates Simulated Biometrics| Features["Features (HRV, Skin Temp, etc.)"]
    Features -->|API Request| Flask["Flask ML Service"]
    Flask -->|Random Forest Classifier| State["Predicted Learning State"]
    Flask -->|Random Forest Regressor| Score["Predicted Engagement Score"]
    State & Score -->|Adaptive logic| Recommendation["Recommended Difficulty"]
    Recommendation -->|Update Profile| Django
    Django -->|Show Dashboard| User
```

## 2. Machine Learning Model Performance

The system uses a **Random Forest Classifier** (for Learning State) and a **Random Forest Regressor** (for Engagement Score). The models were trained on the **Student Learning Behavior Dataset**.

| Metric | Value | Description |
| :--- | :--- | :--- |
| **Accuracy** | **45.8%** | Percentage of correctly predicted learning states. *(Note: Dataset is small/synthetic, real-world performance would improve with more data)* |
| **Precision** | **38.1%** | Ability to correctly identify specific states (e.g., distinguishing "Confusion" from "Boredom"). |
| **Recall** | **45.8%** | Ability to find all instances of a specific state. |
| **RMSE** | **1.50** | Root Mean Squared Error for Engagement Score prediction (Scale 1-100). |

> [!NOTE]
> These metrics are based on the initial training set. The model is designed to improve as more student data is collected and retrained.

## 3. Feature Importance & Simulation

Since physical sensors are not available in a standard web browser, the system **simulates** physiological signals based on user behavior.

### Feature Mapping Logic
| User Behavior | Simulated Signal | Interpretation |
| :--- | :--- | :--- |
| **High Quiz Accuracy** | Increased **Expression_Joy** | User is satisfied and understanding material. |
| **Low Quiz Accuracy** | Increased **Expression_Confusion** | User is struggling. |
| **Stable Performance** | Stable **HRV** (Heart Rate Variability) | User is focused and calm. |
| **Erratic Answers** | Low **HRV** (Stress) | User is guessing or frustrated. |

## 4. Adaptive Learning Output Examples

The system adapts the difficulty level based on the predicted **Learning State**.

### Scenario A: The Struggling Student
- **Input**: Score 40%, Time Taken: Long
- **Simulated State**: `Confusion`
- **Engagement Prediction**: `2.5 / 5.0`
- **System Action**: 
  - **Recommends**: `Easy` Level
  - **Goal**: Reduce frustration, rebuild confidence.

### Scenario B: The Bored Expert
- **Input**: Score 100%, Time Taken: Very Fast
- **Simulated State**: `Boredom` (due to lack of challenge)
- **Engagement Prediction**: `3.0 / 5.0`
- **System Action**: 
  - **Recommends**: `Hard` Level
  - **Goal**: Increase challenge to re-engage student.

### Scenario C: The Focused Learner
- **Input**: Score 85%, Time Taken: Moderate
- **Simulated State**: `Focused` (Flow state)
- **Engagement Prediction**: `4.8 / 5.0`
- **System Action**: 
  - **Recommends**: `Keep Current Level` or `Hard`
  - **Goal**: Maintain flow state.

## 5. Visualizations

### Engagement vs. Performance Trend
(Conceptual Chart)
```mermaid
xychart-beta
    title "Expected Engagement vs. Difficulty Match"
    x-axis ["Too Easy", "Easy", "Optimal", "Hard", "Too Hard"]
    y-axis "Engagement Score (0-5)" 0 --> 5
    bar [2.0, 3.5, 4.8, 3.5, 1.5]
```

## 6. Conclusion
The PLRS successfully demonstrates a **closed-loop adaptive system**. By simulating physiological feedback, it proves the viability of using multimodal data for educational personalization.
